nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 120px;
    align-items: center;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    /* text-decoration: none; */
    list-style: none;


}

a {
    text-decoration: none;
    color: gray;
    /* color:blanchedalmond; */

}

.nav-button {
    width: 100px;
    height: 35px;
    font-size: 15px;
    border: none;
    background-color: cyan;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.Jerin {
    background-image: url('../images/hedar.jpg');
    background-position: center;
    /* position: relative; */
    background-size: cover;
    background-repeat: no-repeat;

    height: 100vh;
    width: 100%;

}

.kom-dami {
    /* margin-left: 120px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    /* padding-top: 50px; */
    text-align: center;
}

.div-button {
    background-color: blue;
    color: white;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;

}

.kom-dami>h5 {
    font-size: 45px;
    margin-bottom: 0;
}

.kom-dami>h1 {
    font-size: 60px;
    font-weight: 600;
    margin-top: 5px;
}

/* main section style */
main {
    max-width: 1400px;
    margin: 0 auto;
}

/* about section style */

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}

.section-second-title {
    color: #181818;
    text-align: center;
    margin-top: -20px;
    font-weight: 700;
}

.section-discription {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}


/* about section style */
.about {
    padding: 10px;
    border-radius: 10px;
    background: #FFF8F3;


}

.about-info-containar {
    display: flex;
    justify-content: space-around;
}

.about-info {
    /* text-align: center; */
}


#what-i-do-discription {
    padding: 30px 150px;
}

.skills-container {
    display: flex;
}

.about-me {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    margin-top: 100px;
    text-align: left;
}

.image-styel {
    height: 300px;
    width: 250px;
}

.cv-btn {
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    background-color: yellow;
    margin-left: 60px;
    margin-top: 20px;
}

.skill {
    width: 200px;
    border: 1px solid black;
    /* padding: 50px; */
}

/* image style */
.image-primary{
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.setup-img{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    text-align: center;
}
/* btn style */
.order-now-btn{
    background-color:  yellow;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    color: black;
}